Logging into /home/dris/projects/Fetch/search/beamsearch/logs_15439816
Starting policy server on GPUs 0 and 1...
Waiting for policy server to start...
Attempt 1/30: Policy server not ready, waiting 10s...
Attempt 2/30: Policy server not ready, waiting 10s...
Attempt 3/30: Policy server not ready, waiting 10s...
Attempt 4/30: Policy server not ready, waiting 10s...
Attempt 5/30: Policy server not ready, waiting 10s...
Attempt 6/30: Policy server not ready, waiting 10s...
Attempt 7/30: Policy server not ready, waiting 10s...
Policy server is ready!
Starting verifier on GPU 2 port 8002…
Starting verifier on GPU 3 port 8003…
Waiting for verifier on port 8002, attempt 1/30...
Waiting for verifier on port 8002, attempt 2/30...
Waiting for verifier on port 8002, attempt 3/30...
Waiting for verifier on port 8002, attempt 4/30...
Waiting for verifier on port 8002, attempt 5/30...
Waiting for verifier on port 8002, attempt 6/30...
Waiting for verifier on port 8002, attempt 7/30...
Waiting for verifier on port 8002, attempt 8/30...
Waiting for verifier on port 8002, attempt 9/30...
Waiting for verifier on port 8002, attempt 10/30...
Waiting for verifier on port 8002, attempt 11/30...
Waiting for verifier on port 8002, attempt 12/30...
Waiting for verifier on port 8002, attempt 13/30...
Waiting for verifier on port 8002, attempt 14/30...
Waiting for verifier on port 8002, attempt 15/30...
Waiting for verifier on port 8002, attempt 16/30...
Waiting for verifier on port 8002, attempt 17/30...
Waiting for verifier on port 8002, attempt 18/30...
Waiting for verifier on port 8002, attempt 19/30...
Waiting for verifier on port 8002, attempt 20/30...
Waiting for verifier on port 8002, attempt 21/30...
Waiting for verifier on port 8002, attempt 22/30...
Waiting for verifier on port 8002, attempt 23/30...
Waiting for verifier on port 8002, attempt 24/30...
Waiting for verifier on port 8002, attempt 25/30...
Waiting for verifier on port 8002, attempt 26/30...
Waiting for verifier on port 8002, attempt 27/30...
Waiting for verifier on port 8002, attempt 28/30...
Waiting for verifier on port 8002, attempt 29/30...
Waiting for verifier on port 8002, attempt 30/30...
ERROR: Verifier server on port 8002 failed to start
