Logging into /home/dris/projects/Fetch/search/beamsearch/logs_15442117
Starting policy server on GPU 0...
Waiting policy (1/30)...
Waiting policy (2/30)...
Waiting policy (3/30)...
Waiting policy (4/30)...
Waiting policy (5/30)...
Waiting policy (6/30)...
Waiting policy (7/30)...
Waiting policy (8/30)...
Waiting policy (9/30)...
Waiting policy (10/30)...
Waiting policy (11/30)...
Waiting policy (12/30)...
Waiting policy (13/30)...
Waiting policy (14/30)...
Waiting policy (15/30)...
Waiting policy (16/30)...
Waiting policy (17/30)...
Waiting policy (18/30)...
Waiting policy (19/30)...
Waiting policy (20/30)...
Waiting policy (21/30)...
Waiting policy (22/30)...
