
================================================================================
COMPREHENSIVE INFERENCE ANALYTICS - BASELINE
================================================================================

1. SEARCH TREE STATISTICS
--------------------------------------------------------------------------------
   Total problems:                 25
   Total nodes generated:          15150
   Avg nodes per problem:          606.00
   Avg leaf nodes per problem:     0.16
   Avg branching factor:           3787.50
   Avg reasoning path length:      6.15 steps
   Max depth reached:              15 steps

2. NODE MERGING STATISTICS (ESM Clustering)
--------------------------------------------------------------------------------
   Nodes before merging:           0
   Nodes after merging:            0
   Nodes merged (reduction):       0
   Merge efficiency:               0.0%
   Reduction ratio:                0.00x
   Avg cluster size:               0.00 nodes/cluster

3. VERIFIER SCORE STATISTICS
--------------------------------------------------------------------------------
   Total verifier calls:           15150
   Avg verifier score:             0.4395
   Score std deviation:            0.2267
   Score range:                    [0.0000, 1.0000]
   Score variance:                 0.051372

4. ACCURACY METRICS
--------------------------------------------------------------------------------
   Accuracy:                       16.0%
   Correct predictions:            4/25
   
5. TIMING BREAKDOWN
--------------------------------------------------------------------------------
   Total execution time:           30244.0 seconds
   Policy generation time:         89.9% (27199.1s)
   Verifier scoring time:          10.1% (3044.9s)
   ESM clustering time:            0.0% (0.0s)
   
   Policy call statistics:
     - Total calls:                15125
     - Avg time per call:          1.798s
   
   Verifier call statistics:
     - Total calls:                15125
     - Avg time per call:          0.201s
   
   ESM call statistics:
     - Total calls:                0
     - Avg time per call:          0.000s

6. PER-PROBLEM BREAKDOWN
--------------------------------------------------------------------------------
   Avg tokens generated:           67458
   Avg policy calls:               605.0
   Avg value calls:                605.0
   Avg ESM calls:                  0.0

================================================================================
