
================================================================================
COMPREHENSIVE INFERENCE ANALYTICS - BASELINE
================================================================================

1. SEARCH TREE STATISTICS
--------------------------------------------------------------------------------
   Total problems:                 25
   Total nodes generated:          15150
   Avg nodes per problem:          606.00
   Avg leaf nodes per problem:     0.00
   Avg branching factor:           15150.00
   Avg reasoning path length:      4.91 steps
   Max depth reached:              11 steps

2. NODE MERGING STATISTICS (ESM Clustering)
--------------------------------------------------------------------------------
   Nodes before merging:           0
   Nodes after merging:            0
   Nodes merged (reduction):       0
   Merge efficiency:               0.0%
   Reduction ratio:                0.00x
   Avg cluster size:               0.00 nodes/cluster

3. VERIFIER SCORE STATISTICS
--------------------------------------------------------------------------------
   Total verifier calls:           15150
   Avg verifier score:             0.4751
   Score std deviation:            0.1171
   Score range:                    [0.0000, 0.8052]
   Score variance:                 0.013710

4. ACCURACY METRICS
--------------------------------------------------------------------------------
   Accuracy:                       0.0%
   Correct predictions:            0/25
   
5. TIMING BREAKDOWN
--------------------------------------------------------------------------------
   Total execution time:           27868.6 seconds
   Policy generation time:         89.2% (24850.6s)
   Verifier scoring time:          10.8% (3018.0s)
   ESM clustering time:            0.0% (0.0s)
   
   Policy call statistics:
     - Total calls:                15125
     - Avg time per call:          1.643s
   
   Verifier call statistics:
     - Total calls:                15125
     - Avg time per call:          0.200s
   
   ESM call statistics:
     - Total calls:                0
     - Avg time per call:          0.000s

6. PER-PROBLEM BREAKDOWN
--------------------------------------------------------------------------------
   Avg tokens generated:           62113
   Avg policy calls:               605.0
   Avg value calls:                605.0
   Avg ESM calls:                  0.0

================================================================================
