
================================================================================
COMPREHENSIVE INFERENCE ANALYTICS - BASELINE
================================================================================

1. SEARCH TREE STATISTICS
--------------------------------------------------------------------------------
   Total problems:                 100
   Total nodes generated:          14491
   Avg nodes per problem:          144.91
   Avg leaf nodes per problem:     0.01
   Avg branching factor:           14491.00
   Avg reasoning path length:      8.55 steps
   Max depth reached:              15 steps

2. NODE MERGING STATISTICS (ESM Clustering)
--------------------------------------------------------------------------------
   Nodes before merging:           0
   Nodes after merging:            0
   Nodes merged (reduction):       0
   Merge efficiency:               0.0%
   Reduction ratio:                0.00x
   Avg cluster size:               0.00 nodes/cluster

3. VERIFIER SCORE STATISTICS
--------------------------------------------------------------------------------
   Total verifier calls:           14491
   Avg verifier score:             0.4166
   Score std deviation:            0.2719
   Score range:                    [0.0000, 1.0000]
   Score variance:                 0.073929

4. ACCURACY METRICS
--------------------------------------------------------------------------------
   Accuracy:                       1.0%
   Correct predictions:            1/100
   
5. TIMING BREAKDOWN
--------------------------------------------------------------------------------
   Total execution time:           62577.4 seconds
   Policy generation time:         37.8% (23647.0s)
   Verifier scoring time:          62.1% (38842.6s)
   ESM clustering time:            0.1% (87.9s)
   
   Policy call statistics:
     - Total calls:                14391
     - Avg time per call:          1.643s
   
   Verifier call statistics:
     - Total calls:                14391
     - Avg time per call:          2.699s
   
   ESM call statistics:
     - Total calls:                4691
     - Avg time per call:          0.019s

6. PER-PROBLEM BREAKDOWN
--------------------------------------------------------------------------------
   Avg tokens generated:           12297
   Avg policy calls:               143.9
   Avg value calls:                143.9
   Avg ESM calls:                  46.9

================================================================================
