[16:49:53] Loading modules and activating virtualenv...
[16:49:54] Environment ready.
Logging into /home/dris/projects/Fetch/search/beamsearch/logs_15442521
[16:49:54] Starting policy server on GPU 0 (port 8000)...
[16:49:54] Policy server PID: 731089
[16:49:54] Waiting for policy server to become ready...
[16:49:54] Retry 1/30...
[16:49:59] Retry 2/30...
[16:50:04] Retry 3/30...
[16:50:09] Retry 4/30...
[16:50:14] Retry 5/30...
[16:50:19] Retry 6/30...
[16:50:24] Retry 7/30...
[16:50:29] Retry 8/30...
[16:50:34] Retry 9/30...
[16:50:39] Retry 10/30...
[16:50:44] Retry 11/30...
[16:50:49] Policy server is ready.
[16:50:49] Starting verifier A on GPU 1 (port 8002)...
[16:50:49] Verifier A PID: 731471
[16:50:49] Starting verifier B on GPU 2 (port 8003)...
[16:50:49] Verifier B PID: 731474
[16:50:49] Waiting for both verifiers to become ready...
[16:50:49] Retry 1/30 for verifier 8002...
[16:50:54] Retry 2/30 for verifier 8002...
[16:50:59] Retry 3/30 for verifier 8002...
[16:51:04] Retry 4/30 for verifier 8002...
[16:51:09] Retry 5/30 for verifier 8002...
[16:51:14] Retry 6/30 for verifier 8002...
[16:51:19] Verifier on port 8002 is ready.
[16:51:19] Verifier on port 8003 is ready.
[16:51:19] Starting ESM server on GPU 3 (port 8004)...
[16:51:19] ESM server PID: 731657
[16:51:19] Pausing 5s for ESM warm-up...
[16:51:24] Running beamsearch with client-side ensembling...
[17:04:44] Beamsearch complete.
[17:04:44] Cleaning up processes...
[17:04:44] All processes terminated. Job finished.
