
================================================================================
COMPREHENSIVE INFERENCE ANALYTICS - BASELINE
================================================================================

1. SEARCH TREE STATISTICS
--------------------------------------------------------------------------------
   Total problems:                 100
   Total nodes generated:          17200
   Avg nodes per problem:          172.00
   Avg leaf nodes per problem:     0.02
   Avg branching factor:           8600.00
   Avg reasoning path length:      4.42 steps
   Max depth reached:              13 steps

2. NODE MERGING STATISTICS (ESM Clustering)
--------------------------------------------------------------------------------
   Nodes before merging:           0
   Nodes after merging:            0
   Nodes merged (reduction):       0
   Merge efficiency:               0.0%
   Reduction ratio:                0.00x
   Avg cluster size:               0.00 nodes/cluster

3. VERIFIER SCORE STATISTICS
--------------------------------------------------------------------------------
   Total verifier calls:           17200
   Avg verifier score:             0.3741
   Score std deviation:            0.2290
   Score range:                    [0.0000, 1.0000]
   Score variance:                 0.052441

4. ACCURACY METRICS
--------------------------------------------------------------------------------
   Accuracy:                       2.0%
   Correct predictions:            2/100
   
5. TIMING BREAKDOWN
--------------------------------------------------------------------------------
   Total execution time:           66723.5 seconds
   Policy generation time:         66.6% (44443.8s)
   Verifier scoring time:          33.4% (22279.7s)
   ESM clustering time:            0.0% (0.0s)
   
   Policy call statistics:
     - Total calls:                17100
     - Avg time per call:          2.599s
   
   Verifier call statistics:
     - Total calls:                17100
     - Avg time per call:          1.303s
   
   ESM call statistics:
     - Total calls:                0
     - Avg time per call:          0.000s

6. PER-PROBLEM BREAKDOWN
--------------------------------------------------------------------------------
   Avg tokens generated:           21716
   Avg policy calls:               171.0
   Avg value calls:                171.0
   Avg ESM calls:                  0.0

================================================================================
