
================================================================================
COMPREHENSIVE INFERENCE ANALYTICS - BASELINE
================================================================================

1. SEARCH TREE STATISTICS
--------------------------------------------------------------------------------
   Total problems:                 25
   Total nodes generated:          3970
   Avg nodes per problem:          158.80
   Avg leaf nodes per problem:     0.00
   Avg branching factor:           3970.00
   Avg reasoning path length:      5.11 steps
   Max depth reached:              8 steps

2. NODE MERGING STATISTICS (ESM Clustering)
--------------------------------------------------------------------------------
   Nodes before merging:           0
   Nodes after merging:            0
   Nodes merged (reduction):       0
   Merge efficiency:               0.0%
   Reduction ratio:                0.00x
   Avg cluster size:               0.00 nodes/cluster

3. VERIFIER SCORE STATISTICS
--------------------------------------------------------------------------------
   Total verifier calls:           3970
   Avg verifier score:             0.3236
   Score std deviation:            0.1670
   Score range:                    [0.0000, 1.0000]
   Score variance:                 0.027891

4. ACCURACY METRICS
--------------------------------------------------------------------------------
   Accuracy:                       0.0%
   Correct predictions:            0/25
   
5. TIMING BREAKDOWN
--------------------------------------------------------------------------------
   Total execution time:           8091.0 seconds
   Policy generation time:         92.2% (7455.9s)
   Verifier scoring time:          7.6% (614.9s)
   ESM clustering time:            0.3% (20.2s)
   
   Policy call statistics:
     - Total calls:                3945
     - Avg time per call:          1.890s
   
   Verifier call statistics:
     - Total calls:                3945
     - Avg time per call:          0.156s
   
   ESM call statistics:
     - Total calls:                766
     - Avg time per call:          0.026s

6. PER-PROBLEM BREAKDOWN
--------------------------------------------------------------------------------
   Avg tokens generated:           18449
   Avg policy calls:               157.8
   Avg value calls:                157.8
   Avg ESM calls:                  30.6

================================================================================
