
================================================================================
COMPREHENSIVE INFERENCE ANALYTICS - BASELINE
================================================================================

1. SEARCH TREE STATISTICS
--------------------------------------------------------------------------------
   Total problems:                 25
   Total nodes generated:          3925
   Avg nodes per problem:          157.00
   Avg leaf nodes per problem:     0.00
   Avg branching factor:           3925.00
   Avg reasoning path length:      5.12 steps
   Max depth reached:              8 steps

2. NODE MERGING STATISTICS (ESM Clustering)
--------------------------------------------------------------------------------
   Nodes before merging:           0
   Nodes after merging:            0
   Nodes merged (reduction):       0
   Merge efficiency:               0.0%
   Reduction ratio:                0.00x
   Avg cluster size:               0.00 nodes/cluster

3. VERIFIER SCORE STATISTICS
--------------------------------------------------------------------------------
   Total verifier calls:           3925
   Avg verifier score:             0.3159
   Score std deviation:            0.1745
   Score range:                    [0.0000, 1.0000]
   Score variance:                 0.030448

4. ACCURACY METRICS
--------------------------------------------------------------------------------
   Accuracy:                       0.0%
   Correct predictions:            0/25
   
5. TIMING BREAKDOWN
--------------------------------------------------------------------------------
   Total execution time:           8100.1 seconds
   Policy generation time:         92.4% (7480.5s)
   Verifier scoring time:          7.4% (600.5s)
   ESM clustering time:            0.2% (19.1s)
   
   Policy call statistics:
     - Total calls:                3900
     - Avg time per call:          1.918s
   
   Verifier call statistics:
     - Total calls:                3900
     - Avg time per call:          0.154s
   
   ESM call statistics:
     - Total calls:                753
     - Avg time per call:          0.025s

6. PER-PROBLEM BREAKDOWN
--------------------------------------------------------------------------------
   Avg tokens generated:           18515
   Avg policy calls:               156.0
   Avg value calls:                156.0
   Avg ESM calls:                  30.1

================================================================================
