
================================================================================
COMPREHENSIVE INFERENCE ANALYTICS - BASELINE
================================================================================

1. SEARCH TREE STATISTICS
--------------------------------------------------------------------------------
   Total problems:                 25
   Total nodes generated:          13995
   Avg nodes per problem:          559.80
   Avg leaf nodes per problem:     0.00
   Avg branching factor:           13995.00
   Avg reasoning path length:      13.54 steps
   Max depth reached:              25 steps

2. NODE MERGING STATISTICS (ESM Clustering)
--------------------------------------------------------------------------------
   Nodes before merging:           0
   Nodes after merging:            0
   Nodes merged (reduction):       0
   Merge efficiency:               0.0%
   Reduction ratio:                0.00x
   Avg cluster size:               0.00 nodes/cluster

3. VERIFIER SCORE STATISTICS
--------------------------------------------------------------------------------
   Total verifier calls:           13995
   Avg verifier score:             0.5919
   Score std deviation:            0.1673
   Score range:                    [0.0000, 0.8206]
   Score variance:                 0.027975

4. ACCURACY METRICS
--------------------------------------------------------------------------------
   Accuracy:                       0.0%
   Correct predictions:            0/25
   
5. TIMING BREAKDOWN
--------------------------------------------------------------------------------
   Total execution time:           27376.6 seconds
   Policy generation time:         82.5% (22576.7s)
   Verifier scoring time:          17.3% (4724.7s)
   ESM clustering time:            0.3% (75.2s)
   
   Policy call statistics:
     - Total calls:                13970
     - Avg time per call:          1.616s
   
   Verifier call statistics:
     - Total calls:                13970
     - Avg time per call:          0.338s
   
   ESM call statistics:
     - Total calls:                2778
     - Avg time per call:          0.027s

6. PER-PROBLEM BREAKDOWN
--------------------------------------------------------------------------------
   Avg tokens generated:           52222
   Avg policy calls:               558.8
   Avg value calls:                558.8
   Avg ESM calls:                  111.1

================================================================================
